

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>1000.知识点-01 - chenguang-blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content=", 知识点-01">
  <meta name="description" content="知识点-01排序算法冒泡排序：
每次拿两个数进行比较，...">
  <meta name="author" content="chenguang">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: true,
        alipay: 'https://light-mall.oss-cn-beijing.aliyuncs.com/blog/zhi.jpg',
        wechat: 'https://light-mall.oss-cn-beijing.aliyuncs.com/blog/wei.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/images/theme/welcome-image.jpg',
          api: ''
        },
        motto: {
          default: '人生只似风前絮，欢也零星，悲也零星，都作连江点点萍！',
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'image',
        image: 'https://light-mall.oss-cn-beijing.aliyuncs.com/light-shop/公众号二维码.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        model: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.3.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
    </div>
    <div class="center">1000.知识点-01</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 记录</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="">chenguangli</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://light-mall.oss-cn-beijing.aliyuncs.com/blog/01.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">1000.知识点-01</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>March 04, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>6246</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="知识点-01"><a href="#知识点-01" class="headerlink" title="知识点-01"></a>知识点-01</h1><h2 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h2><h3 id="冒泡排序："><a href="#冒泡排序：" class="headerlink" title="冒泡排序："></a>冒泡排序：</h3><ul>
<li><p>每次拿两个数进行比较，总是把小的放在最前面，大的放在最后面，第二次是第二个数和第三个数比较，如果第三个小于第二个，那么第三个和第二个替换替换，依次这样比较替换，第一轮循环完了，放在最后面的那个数就是这一串数字中最大的数。第二轮循环和第一轮一样，第一个和第二个比较，最小的放在最前面，依次类推，如果有10个数，那么就循环9次，最小的在最前面，最大的在最后面。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span>[] arr = <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">1</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">9</span>, <span class="number">4</span>&#125;;</span><br><span class="line">    <span class="comment">//需进行length-1次冒泡</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length - <span class="number">1</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; arr.length - <span class="number">1</span> - i; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (arr[j] &gt; arr[j + <span class="number">1</span>]) &#123;</span><br><span class="line">                <span class="keyword">int</span> temp = arr[j];</span><br><span class="line">                arr[j] = arr[j + <span class="number">1</span>];</span><br><span class="line">                arr[j + <span class="number">1</span>] = temp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(Arrays.toString(arr));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="二分查找："><a href="#二分查找：" class="headerlink" title="二分查找："></a>二分查找：</h3></li>
<li><p>原理就是必须有一串从小到大的排序，把这串数字进行划分，分为三段，前半段，中止段，和中止后半段。查找数字或者字符先从中止段查找，查到的数字或者字符和中止真好相等，那么就直接取出来，如果比它大就从后半段查找，后半段在进行二分法，进行递归的调用查找，如果比中止小，走前面的中止段，在进行拆分，进行二分查找法。</p>
</li>
</ul>
<h2 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h2><ul>
<li><p><strong>Spring是一个主流的Java Web 开发框架，该框架是一个轻量级的应用框架。</strong></p>
</li>
<li><p><strong>Spring它的核心思想有两个，IOC（控制反转）、AOP（依赖注入）</strong></p>
</li>
</ul>
<h3 id="1）方便解耦，优化开发"><a href="#1）方便解耦，优化开发" class="headerlink" title="1）方便解耦，优化开发"></a>1）方便解耦，优化开发</h3><ul>
<li>Spring就是一个大工厂，可以将所有对象的创建和依赖关系的维护交给Spring管理</li>
</ul>
<h3 id="2）方便集成各种优秀的框架"><a href="#2）方便集成各种优秀的框架" class="headerlink" title="2）方便集成各种优秀的框架"></a>2）方便集成各种优秀的框架</h3><ul>
<li> Spring不排斥这种优秀的开源框架，内部提供了对各种优秀框架的直接支持（如 Struts2、Hibernate、MyBatis 等）</li>
</ul>
<h3 id="3）-降低-Java-EE-API-的使用难度"><a href="#3）-降低-Java-EE-API-的使用难度" class="headerlink" title="3） 降低 Java EE API 的使用难度"></a>3） 降低 Java EE API 的使用难度</h3><ul>
<li> Spring对Java EE开发中非常难用的一些API都提供了封装，使用这些API应用的难度大大降低（JDBC、远程调用等）</li>
</ul>
<h3 id="4）方便程序的测试"><a href="#4）方便程序的测试" class="headerlink" title="4）方便程序的测试**"></a>4）方便程序的测试**</h3><ul>
<li> Spring支持Junit4，可以通过直接方便的测试Spring程序</li>
</ul>
<h3 id="5）AOP编程的支持"><a href="#5）AOP编程的支持" class="headerlink" title="5）AOP编程的支持**"></a>5）AOP编程的支持**</h3><ul>
<li>Spring提供面向切面编程，可以方便地对程序进行权限拦截和运行监控等功能</li>
</ul>
<h3 id="6）-声明式事务的支持"><a href="#6）-声明式事务的支持" class="headerlink" title="6） 声明式事务的支持**"></a>6） 声明式事务的支持**</h3><ul>
<li>只需要通过配置就可以完成对事务的管理，无需手动编程</li>
</ul>
<p><strong>依赖注入：</strong>在之前的开发，如果想创建一个对象，就new一个，如果想这个对象中定义其他的变量或者对象，就在对象内部创建一个成员变量，但是在spring中，咱么可以在配置文件中配置一个bean，指定对应的全路径名称。如果想用这个类的对象，在代码中读取这个配置文件，然后就可以直接获取到这个类的对象，当前使用注解的话，更方便，如果想在某个对象中注入某些属性，可以给一个property的属性，这个就是注入</p>
<p><strong>控制反转：</strong>对于控制翻转，和DI是一个道理，也是指我们不需要new对象，可以直接从配置文件中将对象取出，通过反射的方式</p>
<p><strong>AOP：</strong>面向切面编程，把传统程序执行过程看成纵向执行过程，每个方法当做一个点，基于这些点可以进行增强处理，形成了纵向的切面，包含了原有方法和增强方法，不改变原有代码结构，增添额外功能，常用于事务管理、日志发音等，其实Spring的AOP就是对代理设计模式的一种实现</p>
<h2 id="分步式"><a href="#分步式" class="headerlink" title="分步式"></a>分步式</h2><ul>
<li>现在大部分公司都使用的分布式架构，我们根据模块来把项目拆分成一个个的工程，这样我们各个模块之前的耦合度就降低了，然后我们各个模块之前通过接口来相互通讯，我们公司用的是dobbo来实现项目之前的通讯，这个我们的代码拓展性就更好了，最后我们在部署项目的时候，可以根据用户的访问量来给各个模块的服务器增大配置，我们还可以采用nginx负载均衡实现一个反向代理，当用户请求后台服务器的时候，由nginx来决定那台服务空闲或者压力小，来让用户访问，防止高并发</li>
</ul>
<h2 id="单例模式如何实现的"><a href="#单例模式如何实现的" class="headerlink" title="单例模式如何实现的"></a>单例模式如何实现的</h2><p><strong>其实单利的本质就是控制对象的产出，要想产生一个唯一的实例，你就要私有化构造方法，然后私有化一个静态的全局变量，并提供一个公共的静态方法供外界访问，单利大概就是这样</strong></p>
<h3 id="单例的实现方式："><a href="#单例的实现方式：" class="headerlink" title="单例的实现方式："></a><strong>单例的实现方式：</strong></h3><h4 id="饿汉式（-直接创建对象，不存在线程安全问题，在类初始化时直接进行实例化-）"><a href="#饿汉式（-直接创建对象，不存在线程安全问题，在类初始化时直接进行实例化-）" class="headerlink" title="饿汉式（**直接创建对象，不存在线程安全问题，在类初始化时直接进行实例化****）"></a><strong>饿汉式（**</strong>直接创建对象，不存在线程安全问题，在类初始化时直接进行实例化****）</h4><h5 id="直接实例化饿汉式（简介直观）"><a href="#直接实例化饿汉式（简介直观）" class="headerlink" title="直接实例化饿汉式（简介直观）"></a>直接实例化饿汉式（简介直观）</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment">* 饿汉式</span></span><br><span class="line"><span class="comment">*  直接创建实例，不管你是否需要这个对象都会创建</span></span><br><span class="line"><span class="comment">* (1)构造器私有化 * (2)自行创建，并且用静态变量保存</span></span><br><span class="line"><span class="comment">* (3)向外提供这个实例 </span></span><br><span class="line"><span class="comment">* (4)强调这是一个单例，我们可以用final修改</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton1</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Singleton1 INSTANCE = <span class="keyword">new</span> Singleton1();</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="枚举是（最简洁）"><a href="#枚举是（最简洁）" class="headerlink" title="枚举是（最简洁）"></a>枚举是（最简洁）</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 枚举类型：标识该类的对象是有限的几个</span></span><br><span class="line"><span class="comment">* 我们可以设定为一个，就成了单例</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">enum</span>  <span class="title">Singleton2</span> </span>&#123;</span><br><span class="line">    INSTANCE</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="静态代码块饿汉式（适合复杂实例化）"><a href="#静态代码块饿汉式（适合复杂实例化）" class="headerlink" title="静态代码块饿汉式（适合复杂实例化）"></a>静态代码块饿汉式（适合复杂实例化）</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton3</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Singleton3 INSTANCE;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        INSTANCE = <span class="keyword">new</span> Singleton3();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton3</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="懒汉式（延迟创建对象）"><a href="#懒汉式（延迟创建对象）" class="headerlink" title="懒汉式（延迟创建对象）"></a><strong>懒汉式（延迟创建对象）</strong></h4><h5 id="线程不安全（适用于单线程）"><a href="#线程不安全（适用于单线程）" class="headerlink" title="线程不安全（适用于单线程）"></a>线程不安全（适用于单线程）</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton4</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Singleton4 instance;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton4</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton4 <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123; </span><br><span class="line">            instance = <span class="keyword">new</span> Singleton4();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="线程安全（适用于多线程），双重检查加锁"><a href="#线程安全（适用于多线程），双重检查加锁" class="headerlink" title="线程安全（适用于多线程），双重检查加锁"></a>线程安全（适用于多线程），双重检查加锁</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton5</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Singleton5 instance;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton5</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton5 <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//为了效率问题，如果不为空，不需要进入线程进行等待</span></span><br><span class="line">        <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (Singleton5.class) &#123;</span><br><span class="line">                <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;</span><br><span class="line">                    instance = <span class="keyword">new</span> Singleton5();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="静态内部类形式（适用于多线程）"><a href="#静态内部类形式（适用于多线程）" class="headerlink" title="静态内部类形式（适用于多线程）"></a>静态内部类形式（适用于多线程）</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 在内部类被加载和初始化时，才创建INSTANCE实例化对象</span></span><br><span class="line"><span class="comment">* 静态内部类不会自动随着外部类的加载和初始化而初始化，它是要单独去加载和初始化的。</span></span><br><span class="line"><span class="comment">* 因为这内部类加载和初始化时，创建的，因此是线程安全的</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton6</span> </span>&#123;    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton6</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Inner</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> Singleton6 INSTANCE = <span class="keyword">new</span> Singleton6();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton6 <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Inner.INSTANCE;    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>总结：</strong></p>
<ul>
<li><strong>如果是饿汉式，枚举形式最简单</strong></li>
<li><strong>如果是懒汉式，静态内部类形式最简单</strong></li>
</ul>
<h3 id="单例的运用场景："><a href="#单例的运用场景：" class="headerlink" title="单例的运用场景："></a><strong>单例的运用场景：</strong></h3><ul>
<li><strong>项目配置文件：</strong>读取项目的配置信息的类可以做成单例的，因为只需要读取一次，且配置信息字段一般比较多节省资源。通过这个单例的类，可以对应用程序中的类进行全局访问。无需多次对配置文件进行多次读取。</li>
<li><strong>应用日志类：</strong>日志器Logger在你的应用中是无处不在的。也应该只初始化一次，但是可以到处使用。</li>
</ul>
<h2 id="和-号的区别"><a href="#和-号的区别" class="headerlink" title="# 和 $ 号的区别"></a># 和 $ 号的区别</h2><ul>
<li>这两个符号一般是在使用MyBatis编写底层SQL语句时使用，#就是一个占位符，具体的使用是#{id},而$是一个原样输出的标识，是${value}，我们再项目用#，这样可以防止SQL注入，安全性高</li>
</ul>
<h2 id="hashmap的底层实现原理"><a href="#hashmap的底层实现原理" class="headerlink" title="hashmap的底层实现原理"></a>hashmap的底层实现原理</h2><ul>
<li>hash底层是通过数组和链接联合实现的，当我们创建hashmap时会先创建一个数据，当我们用put方法存数据时，先根据key的hashcode值计算出hash值，然后用这个哈希值确定在数据中的位置，再把alue值放进去，如果这个位置本来没有放东西，就直接放进去，如果之前就有，就会生成一个链表，把新放入的值放在头部，当用get方法获取值时，先根据key的hashcode值计算出hash值，确定位置，再根据equals方法从该位置上的链表中取出该value值</li>
</ul>
<h2 id="简单说一下SpringMVC和ssm的整合"><a href="#简单说一下SpringMVC和ssm的整合" class="headerlink" title="简单说一下SpringMVC和ssm的整合"></a>简单说一下SpringMVC和ssm的整合</h2><ul>
<li>简单的说SpringMVC在ssm中整合，就是在web.xml里面配置springMVC的核心控制器：DispatcherServlet；他就是对指定的后缀进行拦截；然后再springMVC.xml里边配置扫描器，可以扫描带@controller注解的这些类，现在用springMVC都是基于注解开发的，像@service、@Repository，@RequestMapping和@Responsebody等这些注解标签，都是开发时用的，每个注解标签都有自己的作用，他还配置了一个视图解析器，主要就是处理之后的跳转进行统一配置</li>
</ul>
<h2 id="Mybatis和Hibernate的区别"><a href="#Mybatis和Hibernate的区别" class="headerlink" title="Mybatis和Hibernate的区别"></a>Mybatis和Hibernate的区别</h2><ul>
<li>Hibernate一个全封装，mybatis是半封装，使用hibernate做表单查询操作的时候比较简单（因为hibernate是针对对象进行操作的），但是夺标查询起来就比较繁琐了，比如说5张表10张表做关联查询，就算是SQLQuery那后续的维护工作也比较复杂，还有就是Hibernate再Sql优化上执行效率上会远低于MyBatis（因为Hibernate会把表中所有的字段查询出来，比较消耗性能）我们以前在做传统项目方面用hibernate，但是现在基本行都在使用mybatis</li>
</ul>
<h2 id="Dubbo"><a href="#Dubbo" class="headerlink" title="Dubbo"></a>Dubbo</h2><h3 id="什么-是Dubbo？"><a href="#什么-是Dubbo？" class="headerlink" title="什么 是Dubbo？"></a>什么 是Dubbo？</h3><ul>
<li>Dubbo 是一个分布式服务框架，使用rpc（远程过程调用协议）协议进行远程调用，直接使用socket通信。因为是通过二进制进行传输的，所以传输效率高，并且可以通过检测中心统计出系统之间的调用关系，调用次数。</li>
</ul>
<h3 id="为什么使用Dubbo"><a href="#为什么使用Dubbo" class="headerlink" title="为什么使用Dubbo"></a>为什么使用Dubbo</h3><ul>
<li>当网站变大后我们需要拆分应用进行服务化，来提高开发效率，或者是调用网站性能，当然现在我们写项目都是分布式项目，及时是做后台管理，现在公司里好多也是使用SOA架构模式，也就是服务层和表现层分离，分离就产生一个问题，怎样提供接口，怎样调用Dubbo可以发布服务，也给我们提供服务的方式，现在好多公司都用这种方式来做了。</li>
</ul>
<h3 id="Dubbo执行过程"><a href="#Dubbo执行过程" class="headerlink" title="Dubbo执行过程"></a>Dubbo执行过程</h3><ul>
<li>我先来说一下这个Dubbo的调用过程吧，dubbo里面几个比较关键的点，一是服务提供者，就是提供服务的一方，还有一个消费者，用来消费所提供的的服务接口，还有一个注册中心，就是服务注册到那里，我们用的是zookeeper，一般是配置到linux服务商，还有检测器，能检测服务发布和调用，还有一个服务容器，就是tomcat或者其他服务器。</li>
<li>它的执行过程，我们写项目时，就会在pom文件中配置duvvo和zookeeper，然后会在spring的配置文件中配置要发布的服务接口，以及服务要发布到注册中心的ip及端口。这样当程序跑起来的时候，dubbo这个框架爱就类似于spring，它会读取配置文件中配置信息，把注册的服务，注册到zookeeper这个注册中心去。</li>
<li>我们写表现层时，就在配置文件中配置好要调用的服务接口，和zookeeper中心所在服务器的ip端口，程序一启动，依然是dubbo这个框架读取配置文件中服务的信息，根据接口名称就知道要调用哪个服务。</li>
<li>服务层项目会不断的向注册中心发布自己的服务，表现层项目也会不断的到注册中心去查找服务，要是配置的接口不对，或者zookeeper这个注册中心没有启动，那这个项目就没法玩了。</li>
</ul>
<h3 id="Dubbo原理"><a href="#Dubbo原理" class="headerlink" title="Dubbo原理"></a>Dubbo原理</h3><p>关于dubbo的原理，我也是稍微研究了一下，可能不是太透，dobbo的框架设计的话一共分为10层，我就说一下我记住的那些吧。</p>
<p>最外层的哈，是接口或者服务层，就是我们配置文件中所暴露的接口 ，这个是我们能看到的，然后再往下，是配置层，主要负责读取我们的配置文件，把这些配置信息读取出来，还有一个服务代理层，就是负责代理我们所写的服务执行对应功能，就像Spring中JDK代理类似。再往下，是服务注册层，读取完配置文件信息，需要将dubbo的配置信息注册到注册中心，再走的话，有一个监控层，可以检测rpc协议执行过程中的调用测试及调用时间。再有信息交互、网络传输层，这里才是进行网络的传输，进行的是socket通信，还有一个数据序列化，这一层就是要传输的数据对象进行序列化，所以我们在写代码时需要让对象实现序列化接口（可以避开原理这块，聊不好会死人的！！）</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>chenguang</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2021/03/04/1000.%E7%9F%A5%E8%AF%86%E7%82%B9-01/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;03&#x2F;04&#x2F;1000.%E7%9F%A5%E8%AF%86%E7%82%B9-01&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;03&#x2F;04&#x2F;1000.%E7%9F%A5%E8%AF%86%E7%82%B9-01&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://light-mall.oss-cn-beijing.aliyuncs.com/blog/zhi.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">知识点</a></li></ul> 

        
  <nav class="nav">
    <a href="/2021/03/05/1200.%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91-01/"><i class="iconfont iconleft"></i>1200.微信开发-01</a>
    <a href="/2021/03/04/702.Mysql%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4/">702.Mysql常见命令<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9-01"><span class="toc-text">知识点-01</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95"><span class="toc-text">排序算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F%EF%BC%9A"><span class="toc-text">冒泡排序：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%EF%BC%9A"><span class="toc-text">二分查找：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring"><span class="toc-text">Spring</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%EF%BC%89%E6%96%B9%E4%BE%BF%E8%A7%A3%E8%80%A6%EF%BC%8C%E4%BC%98%E5%8C%96%E5%BC%80%E5%8F%91"><span class="toc-text">1）方便解耦，优化开发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%EF%BC%89%E6%96%B9%E4%BE%BF%E9%9B%86%E6%88%90%E5%90%84%E7%A7%8D%E4%BC%98%E7%A7%80%E7%9A%84%E6%A1%86%E6%9E%B6"><span class="toc-text">2）方便集成各种优秀的框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%EF%BC%89-%E9%99%8D%E4%BD%8E-Java-EE-API-%E7%9A%84%E4%BD%BF%E7%94%A8%E9%9A%BE%E5%BA%A6"><span class="toc-text">3） 降低 Java EE API 的使用难度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%EF%BC%89%E6%96%B9%E4%BE%BF%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%B5%8B%E8%AF%95"><span class="toc-text">4）方便程序的测试**</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%EF%BC%89AOP%E7%BC%96%E7%A8%8B%E7%9A%84%E6%94%AF%E6%8C%81"><span class="toc-text">5）AOP编程的支持**</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%EF%BC%89-%E5%A3%B0%E6%98%8E%E5%BC%8F%E4%BA%8B%E5%8A%A1%E7%9A%84%E6%94%AF%E6%8C%81"><span class="toc-text">6） 声明式事务的支持**</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%AD%A5%E5%BC%8F"><span class="toc-text">分步式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84"><span class="toc-text">单例模式如何实现的</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E4%BE%8B%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="toc-text">单例的实现方式：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E4%BE%8B%E7%9A%84%E8%BF%90%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A"><span class="toc-text">单例的运用场景：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%92%8C-%E5%8F%B7%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text"># 和 $ 号的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hashmap%E7%9A%84%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="toc-text">hashmap的底层实现原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E8%AF%B4%E4%B8%80%E4%B8%8BSpringMVC%E5%92%8Cssm%E7%9A%84%E6%95%B4%E5%90%88"><span class="toc-text">简单说一下SpringMVC和ssm的整合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mybatis%E5%92%8CHibernate%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">Mybatis和Hibernate的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dubbo"><span class="toc-text">Dubbo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88-%E6%98%AFDubbo%EF%BC%9F"><span class="toc-text">什么 是Dubbo？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8Dubbo"><span class="toc-text">为什么使用Dubbo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dubbo%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="toc-text">Dubbo执行过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dubbo%E5%8E%9F%E7%90%86"><span class="toc-text">Dubbo原理</span></a></li></ol></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/izhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="">chenguangli</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>





  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>