

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>009-快速开发-人人开源搭建后台管理系统 - chenguang-blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content=", 快速开发">
  <meta name="description" content="快速开发-人人开源搭建后台管理系统


快速开发-人人...">
  <meta name="author" content="chenguang">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: true,
        alipay: 'https://light-mall.oss-cn-beijing.aliyuncs.com/blog/zhi.jpg',
        wechat: 'https://light-mall.oss-cn-beijing.aliyuncs.com/blog/wei.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/images/theme/welcome-image.jpg',
          api: ''
        },
        motto: {
          default: '人生只似风前絮，欢也零星，悲也零星，都作连江点点萍！',
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        model: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.3.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
    </div>
    <div class="center">009-快速开发-人人开源搭建后台管理系统</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 记录</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="">chenguangli</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://light-mall.oss-cn-beijing.aliyuncs.com/blog/09.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">009-快速开发-人人开源搭建后台管理系统</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>February 20, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>4594</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="快速开发-人人开源搭建后台管理系统"><a href="#快速开发-人人开源搭建后台管理系统" class="headerlink" title="快速开发-人人开源搭建后台管理系统"></a>快速开发-人人开源搭建后台管理系统</h1><h2 id="人人开源介绍"><a href="#人人开源介绍" class="headerlink" title="人人开源介绍"></a>人人开源介绍</h2><ul>
<li>我们使用人人开源项目，进行商城后台的快速开发</li>
<li>开源项目路径：<a target="_blank" rel="noopener" href="https://gitee.com/renrenio">https://gitee.com/renrenio</a></li>
<li><strong>renren-fast</strong> 后台项目，renren-fast是一个轻量级的Spring Boot2.1快速开发平台，其设计目标是开发迅速、学习简单、轻量级、易扩展；使用Spring Boot、Shiro、MyBatis、Redis、Bootstrap、Vue2.x等框架，包含：管理员列表、角色管理、菜单管理、定时任务、参数管理、代码生成器、日志管理、云存储、API模块(APP接口开发利器)、前后端分离等</li>
<li><strong>renren-fast-vue</strong> 前端项目，<strong>renren-fast-vue</strong> 是基于vue、element-ui构建开发，实现renren-fast后台管理前端功能，提供一套更优的前端解决方案。</li>
<li><strong>renren-generator</strong>逆向生成项目，人人开源项目的代码生成器，可在线生成entity、xml、dao、service、vue、sql代码，减少70%以上的开发任务</li>
</ul>
<h2 id="导入renrenfast的数据库"><a href="#导入renrenfast的数据库" class="headerlink" title="导入renrenfast的数据库"></a>导入renrenfast的数据库</h2><ul>
<li>数据库sql在项目文件夹，db目录下，我们使用mysql数据库</li>
<li>在我们数据库中创建 lightmall_admin ,作为我们后台服务的数据库，将人人项目的sql复制出来在mysql中执行</li>
</ul>
<h2 id="谷粒商城项目整合-renrenfast"><a href="#谷粒商城项目整合-renrenfast" class="headerlink" title="谷粒商城项目整合 renrenfast"></a>谷粒商城项目整合 renrenfast</h2><ul>
<li><p>将我们renren代码拉到我们聚合工程目录下，lightmall-project</p>
</li>
<li><p>聚合工程 pom.xml 中添加 renren-fast</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;module&gt;renren-fast&lt;&#x2F;module&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>修改renren-fast的数据源，为我们服务器地址，数据库账号密码为我们创建数据库是设置的账号密码</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">driver-class-name:</span> <span class="string">com.mysql.cj.jdbc.Driver</span></span><br><span class="line"> <span class="attr">url:</span> <span class="string">jdbc:mysql://192.168.56.10:3306/lightmall_admin?useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=Asia/Shanghai</span></span><br><span class="line"><span class="attr">username:</span> <span class="string">root</span></span><br><span class="line"><span class="attr">password:</span> <span class="string">root</span></span><br></pre></td></tr></table></figure></li>
<li><p>此时renren-fast就可以正常启动了</p>
</li>
</ul>
<h2 id="renrenio前端地址"><a href="#renrenio前端地址" class="headerlink" title="renrenio前端地址"></a>renrenio前端地址</h2><h3 id="依赖环境"><a href="#依赖环境" class="headerlink" title="依赖环境"></a>依赖环境</h3><ul>
<li>node js , 主要用的npm（包管理工具），类似于maven，用于下载相关依赖，自行进行下载</li>
<li>验证本机nodejs,cmd命令，执行node -v ,提示版本号则安装成功</li>
</ul>
<h3 id="运行前端项目"><a href="#运行前端项目" class="headerlink" title="运行前端项目"></a>运行前端项目</h3><ul>
<li><p>使用VSCode打开我们前端项目</p>
</li>
<li><p>执行 npm install ，进行依赖包的下载，下载的依赖会在node_modules目录下</p>
</li>
<li><p>启动前端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run dev</span><br></pre></td></tr></table></figure></li>
<li><p>成功启动，即可使用，账号密码均为admin</p>
<p><img   class="lazyload" data-original="https://light-mall.oss-cn-beijing.aliyuncs.com/light-shop/20210131221440.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
</li>
</ul>
<h2 id="谷粒商城项目整合-renrenio逆向工程"><a href="#谷粒商城项目整合-renrenio逆向工程" class="headerlink" title="谷粒商城项目整合 renrenio逆向工程"></a>谷粒商城项目整合 renrenio逆向工程</h2><h3 id="首先下载renren逆向工程代码"><a href="#首先下载renren逆向工程代码" class="headerlink" title="首先下载renren逆向工程代码"></a>首先下载renren逆向工程代码</h3><ul>
<li><a target="_blank" rel="noopener" href="https://gitee.com/renrenio/renren-generator">renren-generator</a>，可直接在gitee上搜索renren</li>
</ul>
<h3 id="将人人开源逆向工程项目，拉入到我们项目文件夹下"><a href="#将人人开源逆向工程项目，拉入到我们项目文件夹下" class="headerlink" title="将人人开源逆向工程项目，拉入到我们项目文件夹下"></a>将人人开源逆向工程项目，拉入到我们项目文件夹下</h3><h3 id="将-renren-generator-依赖到聚合工程"><a href="#将-renren-generator-依赖到聚合工程" class="headerlink" title="将 renren-generator 依赖到聚合工程"></a>将 renren-generator 依赖到聚合工程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;module&gt;renren-generator&lt;&#x2F;module&gt;</span><br></pre></td></tr></table></figure>
<h3 id="逆向工程使用"><a href="#逆向工程使用" class="headerlink" title="逆向工程使用"></a>逆向工程使用</h3><ul>
<li><p>修改数据库连接地址，application.yml，将连接地址，账号密码修改为实际需逆向代码的工程数据库地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># mysql</span><br><span class="line">spring:</span><br><span class="line">  datasource:</span><br><span class="line">    type: com.alibaba.druid.pool.DruidDataSource</span><br><span class="line">    #MySQL配置</span><br><span class="line">    driverClassName: com.mysql.cj.jdbc.Driver</span><br><span class="line">    url: jdbc:mysql:&#x2F;&#x2F;192.168.56.10:3306&#x2F;lightmall_pms?useUnicode&#x3D;true&amp;characterEncoding&#x3D;UTF-8&amp;useSSL&#x3D;false&amp;serverTimezone&#x3D;Asia&#x2F;Shanghai</span><br><span class="line">    username: root</span><br><span class="line">    password: root</span><br></pre></td></tr></table></figure></li>
<li><p>修改配置信息，generator.properties，根据实际情况进行配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#代码生成器，配置信息</span><br><span class="line"></span><br><span class="line">mainPath&#x3D;com.light</span><br><span class="line">#包名</span><br><span class="line">package&#x3D;com.light.lightmall</span><br><span class="line">#模块名</span><br><span class="line">moduleName&#x3D;product</span><br><span class="line">#作者</span><br><span class="line">author&#x3D;lichenguang</span><br><span class="line">#Email</span><br><span class="line">email&#x3D;13031069255@163.com</span><br><span class="line">#表前缀(类型不能包含表前缀)</span><br><span class="line">tablePrefix&#x3D;pms_</span><br></pre></td></tr></table></figure></li>
<li><p>启动逆向工程项目，默认端口为80，启动成功后访问项目地址:localhost:80</p>
<p><img   class="lazyload" data-original="https://light-mall.oss-cn-beijing.aliyuncs.com/light-shop/20210220140724.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
</li>
<li><p>我们可勾选所有字段，点击生成代码，生成成功后，会自动下载一个压缩文件</p>
<p><img   class="lazyload" data-original="https://light-mall.oss-cn-beijing.aliyuncs.com/light-shop/20210220140909.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
</li>
<li><p>压缩文件中，为生成的所有代码，包括controller、service、dao、entity、mapper、vue页面等</p>
</li>
<li><p>将生成的代码，放入我们项目指定工程下，之后会发现有异常，因为我们没有对应的工具类，我们可以从renren-fast中找到并引用</p>
</li>
<li><p>因为这些工具类，所有的工程都需要使用，所以我们创建一个common工程(maven)，存放公共的工具类及依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;project xmlns&#x3D;&quot;http:&#x2F;&#x2F;maven.apache.org&#x2F;POM&#x2F;4.0.0&quot;</span><br><span class="line">         xmlns:xsi&#x3D;&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2001&#x2F;XMLSchema-instance&quot;</span><br><span class="line">         xsi:schemaLocation&#x3D;&quot;http:&#x2F;&#x2F;maven.apache.org&#x2F;POM&#x2F;4.0.0 http:&#x2F;&#x2F;maven.apache.org&#x2F;xsd&#x2F;maven-4.0.0.xsd&quot;&gt;</span><br><span class="line">    &lt;parent&gt;</span><br><span class="line">        &lt;artifactId&gt;lightmall_project&lt;&#x2F;artifactId&gt;</span><br><span class="line">        &lt;groupId&gt;com.light.lightmall&lt;&#x2F;groupId&gt;</span><br><span class="line">        &lt;version&gt;0.0.1-SNAPSHOT&lt;&#x2F;version&gt;</span><br><span class="line">    &lt;&#x2F;parent&gt;</span><br><span class="line">    &lt;modelVersion&gt;4.0.0&lt;&#x2F;modelVersion&gt;</span><br><span class="line"></span><br><span class="line">    &lt;artifactId&gt;lightmall-common&lt;&#x2F;artifactId&gt;</span><br><span class="line">    &lt;description&gt;每一个微服务公共的依赖，bean，工具类等&lt;&#x2F;description&gt;</span><br><span class="line"></span><br><span class="line">    &lt;dependencies&gt;</span><br><span class="line"></span><br><span class="line">        &lt;!-- mybatis-plus --&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;com.baomidou&lt;&#x2F;groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;mybatis-plus-boot-starter&lt;&#x2F;artifactId&gt;</span><br><span class="line">            &lt;version&gt;3.4.2&lt;&#x2F;version&gt;</span><br><span class="line">        &lt;&#x2F;dependency&gt;</span><br><span class="line"></span><br><span class="line">        &lt;!-- lombok --&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.projectlombok&lt;&#x2F;groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;lombok&lt;&#x2F;artifactId&gt;</span><br><span class="line">            &lt;version&gt;1.18.8&lt;&#x2F;version&gt;</span><br><span class="line">        &lt;&#x2F;dependency&gt;</span><br><span class="line"></span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.apache.httpcomponents&lt;&#x2F;groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;httpcore&lt;&#x2F;artifactId&gt;</span><br><span class="line">            &lt;version&gt;4.4.13&lt;&#x2F;version&gt;</span><br><span class="line">        &lt;&#x2F;dependency&gt;</span><br><span class="line"></span><br><span class="line">        &lt;!--  StringUtils --&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;commons-lang&lt;&#x2F;groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;commons-lang&lt;&#x2F;artifactId&gt;</span><br><span class="line">            &lt;version&gt;2.6&lt;&#x2F;version&gt;</span><br><span class="line">        &lt;&#x2F;dependency&gt;</span><br><span class="line">    &lt;&#x2F;dependencies&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;project&gt;</span><br></pre></td></tr></table></figure>
<p><img   class="lazyload" data-original="https://light-mall.oss-cn-beijing.aliyuncs.com/light-shop/20210220144057.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
</li>
<li><p>注:</p>
<p>逆向工程生成的Controller，方法上会存在@RequiresPermissions（Shiro权限框架），如果不需要可以修改逆向工程模板，resources - &gt; template -&gt; Controller.java.vm,将不需要的内容进行删除或注释即可</p>
<p>其他几个服务也已同样的方式进行逆向生成</p>
</li>
</ul>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>chenguang</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2021/02/20/009.%E5%BF%AB%E9%80%9F%E5%BC%80%E5%8F%91-%E4%BA%BA%E4%BA%BA%E5%BC%80%E6%BA%90%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;02&#x2F;20&#x2F;009.%E5%BF%AB%E9%80%9F%E5%BC%80%E5%8F%91-%E4%BA%BA%E4%BA%BA%E5%BC%80%E6%BA%90%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;02&#x2F;20&#x2F;009.%E5%BF%AB%E9%80%9F%E5%BC%80%E5%8F%91-%E4%BA%BA%E4%BA%BA%E5%BC%80%E6%BA%90%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://light-mall.oss-cn-beijing.aliyuncs.com/blog/zhi.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E9%80%9F%E5%BC%80%E5%8F%91%EF%BC%8C%E4%BA%BA%E4%BA%BA%E5%BC%80%E6%BA%90/" rel="tag">快速开发，人人开源</a></li></ul> 

        
  <nav class="nav">
    <a href="/2021/02/20/010.%E5%BF%AB%E9%80%9F%E5%BC%80%E5%8F%91-%E9%85%8D%E7%BD%AE&%E6%B5%8B%E8%AF%95%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%9F%BA%E6%9C%ACCRUD%E5%8A%9F%E8%83%BD/"><i class="iconfont iconleft"></i>010-快速开发-配置&测试微服务基本CRUD功能</a>
    <a href="/2021/01/30/008.%E7%8E%AF%E5%A2%83-%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84%E5%88%9B%E5%BB%BA&%E6%8F%90%E4%BA%A4%E5%88%B0%E7%A0%81%E4%BA%91&%E6%95%B0%E6%8D%AE%E5%88%9D%E5%A7%8B%E5%8C%96%E8%AE%BE%E8%AE%A1/">008-环境-项目结构创建&提交到码云&数据初始化设计<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E5%BC%80%E5%8F%91-%E4%BA%BA%E4%BA%BA%E5%BC%80%E6%BA%90%E6%90%AD%E5%BB%BA%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="toc-text">快速开发-人人开源搭建后台管理系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E4%BA%BA%E5%BC%80%E6%BA%90%E4%BB%8B%E7%BB%8D"><span class="toc-text">人人开源介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5renrenfast%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">导入renrenfast的数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%B7%E7%B2%92%E5%95%86%E5%9F%8E%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88-renrenfast"><span class="toc-text">谷粒商城项目整合 renrenfast</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#renrenio%E5%89%8D%E7%AB%AF%E5%9C%B0%E5%9D%80"><span class="toc-text">renrenio前端地址</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E7%8E%AF%E5%A2%83"><span class="toc-text">依赖环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE"><span class="toc-text">运行前端项目</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%B7%E7%B2%92%E5%95%86%E5%9F%8E%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88-renrenio%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B"><span class="toc-text">谷粒商城项目整合 renrenio逆向工程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E4%B8%8B%E8%BD%BDrenren%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E4%BB%A3%E7%A0%81"><span class="toc-text">首先下载renren逆向工程代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E4%BA%BA%E4%BA%BA%E5%BC%80%E6%BA%90%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E9%A1%B9%E7%9B%AE%EF%BC%8C%E6%8B%89%E5%85%A5%E5%88%B0%E6%88%91%E4%BB%AC%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B"><span class="toc-text">将人人开源逆向工程项目，拉入到我们项目文件夹下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86-renren-generator-%E4%BE%9D%E8%B5%96%E5%88%B0%E8%81%9A%E5%90%88%E5%B7%A5%E7%A8%8B"><span class="toc-text">将 renren-generator 依赖到聚合工程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E4%BD%BF%E7%94%A8"><span class="toc-text">逆向工程使用</span></a></li></ol></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/izhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="">chenguangli</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>





  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>